# device                                          mount_point     fstype  mount_flags                             fs_flags    twrp_flags
/dev/block/platform/msm_sdcc.1/by-name/boot       /boot           emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/cache      /cache          ext4    nosuid,nodev,noatime,nodiratime         defaults
/dev/block/platform/msm_sdcc.1/by-name/userdata   /data           ext4    nosuid,nodev,noatime,nodiratime         defaults    twrp=length=-16384
/dev/block/platform/msm_sdcc.1/by-name/modem      /firmware       ext4    ro,nosuid,nodev,barrier=0               defaults    twrp=display="Firmware";mounttodecrypt
/dev/block/platform/msm_sdcc.1/by-name/misc       /misc           emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery   /recovery       emmc    defaults                                defaults
/dev/block/platform/msm_sdcc.1/by-name/system     /system         ext4    defaults                                defaults

/dev/block/sda1                                   /usb-otg        vfat    defaults                                defaults    twrp=display="USB OTG";storage;wipeingui;removable
